# budget-buddy-web

./: README.md
client/: .env  package-lock.json  package.json
service/: .gitignore  pom.xml
service/src/main/java/chivalrous/budgetbuddy/: BudgetBuddyApplication.java
service/src/main/java/chivalrous/budgetbuddy/advice/: GeneralControllerAdvice.java
service/src/main/java/chivalrous/budgetbuddy/config/: FirebaseInitialization.java  Settings.java  SpringSecurityConfig.java  WebConfig.java
service/src/main/java/chivalrous/budgetbuddy/config/jwt/: JwtSettings.java  JwtTokenFilter.java  JwtTokenManager.java  UserDetailService.java
service/src/main/java/chivalrous/budgetbuddy/constant/: BbCollection.java  BudgetBank.java  ErrorMessage.java  RegexPattern.java
service/src/main/java/chivalrous/budgetbuddy/controller/: AuthController.java  BudgetController.java  BudgetDocumentController.java  TagController.java  UserController.java
service/src/main/java/chivalrous/budgetbuddy/dto/: BudgetSummaryDetailDTO.java  SingleImportDTO.java
service/src/main/java/chivalrous/budgetbuddy/dto/request/: AuthRequest.java  BudgetDocumentImportRequest.java  BudgetDocumentImportRequestDto.java  BudgetDocumentSingleImportRequest.java  BudgetSingleImportRequest.java  BudgetsRequest.java  TagAutoRequest.java  TagRequest.java  UserCreateRequest.java  UserCreateRequestDto.java
service/src/main/java/chivalrous/budgetbuddy/dto/response/: AuthResponse.java  BudgetDetailResponse.java  BudgetGroupStoreTypeResponse.java  BudgetResponse.java  BudgetSummaryResponse.java  ErrorResponse.java  SuccessResponse.java  TagAutoResponse.java
service/src/main/java/chivalrous/budgetbuddy/exception/: BbAuthException.java  BbBadRequestException.java  BbServiceException.java  BbUserCouldNotCreate.java  BudgetBuddyServiceException.java  FirebaseException.java
service/src/main/java/chivalrous/budgetbuddy/model/: Budget.java  BudgetProcess.java  Tag.java  User.java
service/src/main/java/chivalrous/budgetbuddy/repository/: BudgetDocumentRepository.java  BudgetRepository.java  TagRepository.java  UserRepository.java
service/src/main/java/chivalrous/budgetbuddy/service/: BudgetDocumentService.java  BudgetService.java  TagService.java  UserService.java
service/src/main/java/chivalrous/budgetbuddy/util/: DateUtil.java  PriceUtil.java
service/src/main/java/mc/budgetbuddy/: BudgetBuddyApplication.java
service/src/main/java/mc/budgetbuddy/advice/: GeneralControllerAdvice.java
service/src/main/java/mc/budgetbuddy/config/: Settings.java  SpringSecurityConfig.java
service/src/main/java/mc/budgetbuddy/constant/: ErrorMessage.java
service/src/main/java/mc/budgetbuddy/exception/: FirebaseException.java
service/src/main/resources/: application.properties
service/src/test/java/chivalrous/budgetbuddy/: BudgetBuddyApplicationTests.java
service/src/test/java/mc/budgetbuddy/: BudgetBuddyApplicationTests.java
(+56 files in other folders)
