spring.application.name=budget-budy-service

chivalrous.budgetbuddy.jwt.secret-key=<YOUR_SECRET_KEY>
chivalrous.budgetbuddy.jwt.validity-as-hours=<YOUR_VALIDITY>

chivalrous.budgetbuddy.firebase.account-key-path=<PATH_YOUR_AccountKey.json>

chivalrous.budgetbuddy.user.enable-create-user=false